<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A6:7B:3E:66:00:20:4F:34:5D:C9:C8:5B:3A:31:71:6E:EA:CF:C4:DC%3Bjp.ac.u_tokyo.t.utdroid_googlemaps

    You can also add your credentials to an existing key, using this line:
    A6:7B:3E:66:00:20:4F:34:5D:C9:C8:5B:3A:31:71:6E:EA:CF:C4:DC;jp.ac.u_tokyo.t.utdroid_googlemaps

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyCPQUzT0OX0ylGstpecgxy-b2iIZnaMdtE
    </string>
</resources>
