<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cellName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alice" />

        <TextView
            android:id="@+id/cellDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015/01/01 00:00:00" />

    </LinearLayout>

    <TextView
        android:id="@+id/cellMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Message"
        android:textSize="18dp"/>

</LinearLayout>
